{
  "profiles": {
    "tmdl_utility": {
      "commandName": "Project",
      "commandLineArgs": "Single \"D:\\Roms\\splat3\\1.1.1\\Model\\Brd_Pigeon00.bfres.zs\" \"out/\"",
      "workingDirectory": "D:\\Code\\ImportantRepos\\tmdl_utility"
    }
  }
}